{
  "AppSettings": {
    "AppName": "ToDoList",
    "Version": "1.0.0",
    "Author": "SNT_ARTI"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=taskmanagmentdb;User Id=sa;Password=StrongPassword123;TrustServerCertificate=True;"
  }
}
